v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,HiddenNeuron:neuron4|multiply:mul8|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,HiddenNeuron:neuron4|multiply:mul9|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron4|multiply:mul4|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron4|multiply:mul5|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron4|multiply:mul6|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron4|multiply:mul7|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron4|multiply:mul3|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron4|multiply:mul0|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron4|multiply:mul1|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron4|multiply:mul2|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron3|multiply:mul8|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron3|multiply:mul9|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron3|multiply:mul4|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron3|multiply:mul5|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron3|multiply:mul6|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron3|multiply:mul7|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron3|multiply:mul3|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron3|multiply:mul0|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron3|multiply:mul1|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron3|multiply:mul2|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron2|multiply:mul8|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron2|multiply:mul9|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron2|multiply:mul4|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron2|multiply:mul5|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron2|multiply:mul6|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron2|multiply:mul7|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron2|multiply:mul3|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron2|multiply:mul0|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron2|multiply:mul1|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron2|multiply:mul2|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron1|multiply:mul8|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron1|multiply:mul9|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron1|multiply:mul4|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron1|multiply:mul5|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron1|multiply:mul6|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron1|multiply:mul7|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron1|multiply:mul3|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron1|multiply:mul0|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron1|multiply:mul1|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron1|multiply:mul2|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron0|multiply:mul8|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron0|multiply:mul9|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron0|multiply:mul4|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron0|multiply:mul5|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron0|multiply:mul6|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron0|multiply:mul7|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron0|multiply:mul3|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron0|multiply:mul0|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron0|multiply:mul1|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HiddenNeuron:neuron0|multiply:mul2|lpm_mult:Mult0|mult_89t:auto_generated|mac_out1,
