v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DrowsinessDetector1:main|lpm_mult:Mult0|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DrowsinessDetector1:main|lpm_mult:Mult1|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DrowsinessDetector1:main|lpm_mult:Mult2|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DrowsinessDetector1:main|multiply:mul_out0|lpm_mult:Mult0|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DrowsinessDetector1:main|multiply:mul_out1|lpm_mult:Mult0|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DrowsinessDetector1:main|multiply:mul_out2|lpm_mult:Mult0|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DrowsinessDetector1:main|multiply:mul_hid0|lpm_mult:Mult0|mult_mbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DrowsinessDetector1:main|multiply:mul_hid1|lpm_mult:Mult0|mult_nbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DrowsinessDetector1:main|multiply:mul_hid2|lpm_mult:Mult0|mult_mbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DrowsinessDetector1:main|multiply:mul_hid3|lpm_mult:Mult0|mult_nbt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,DrowsinessDetector1:main|multiply:mul_hid4|lpm_mult:Mult0|mult_mbt:auto_generated|mac_out2,
