 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "WeighInitiallize"  ASSIGNED TO AN: EP4CE115F23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
weight[1][4]                 : A13       : output : 2.5 V             :         : 7         : N              
weight[0][0]                 : A14       : output : 2.5 V             :         : 7         : N              
weight[9][7]                 : A15       : output : 2.5 V             :         : 7         : N              
weight[2][5]                 : A16       : output : 2.5 V             :         : 7         : N              
weight[6][5]                 : A17       : output : 2.5 V             :         : 7         : N              
weight[7][4]                 : A18       : output : 2.5 V             :         : 7         : N              
weight[2][7]                 : A19       : output : 2.5 V             :         : 7         : N              
weight[7][1]                 : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
weight[8][5]                 : AA19      : output : 2.5 V             :         : 4         : N              
weight[8][2]                 : AA20      : output : 2.5 V             :         : 4         : N              
weight[4][5]                 : AA21      : output : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3         :                
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
weight[0][5]                 : AB19      : output : 2.5 V             :         : 4         : N              
weight[8][3]                 : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8         :                
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
weight[9][0]                 : B13       : output : 2.5 V             :         : 7         : N              
weight[1][2]                 : B14       : output : 2.5 V             :         : 7         : N              
weight[3][9]                 : B15       : output : 2.5 V             :         : 7         : N              
weight[6][7]                 : B16       : output : 2.5 V             :         : 7         : N              
weight[7][0]                 : B17       : output : 2.5 V             :         : 7         : N              
weight[6][8]                 : B18       : output : 2.5 V             :         : 7         : N              
weight[9][5]                 : B19       : output : 2.5 V             :         : 7         : N              
weight[7][3]                 : B20       : output : 2.5 V             :         : 7         : N              
weight[1][7]                 : B21       : output : 2.5 V             :         : 6         : N              
weight[5][2]                 : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
weight[9][2]                 : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
weight[3][7]                 : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
weight[9][9]                 : C17       : output : 2.5 V             :         : 7         : N              
weight[9][1]                 : C18       : output : 2.5 V             :         : 7         : N              
weight[9][3]                 : C19       : output : 2.5 V             :         : 7         : N              
weight[3][3]                 : C20       : output : 2.5 V             :         : 6         : N              
weight[5][5]                 : C21       : output : 2.5 V             :         : 6         : N              
weight[5][7]                 : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
weight[1][0]                 : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
weight[0][4]                 : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
weight[6][2]                 : D17       : output : 2.5 V             :         : 7         : N              
weight[6][0]                 : D18       : output : 2.5 V             :         : 7         : N              
weight[6][4]                 : D19       : output : 2.5 V             :         : 7         : N              
weight[1][5]                 : D20       : output : 2.5 V             :         : 6         : N              
weight[7][6]                 : D21       : output : 2.5 V             :         : 6         : N              
weight[5][4]                 : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
GND                          : E10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
weight[0][2]                 : E12       : output : 2.5 V             :         : 7         : N              
weight[9][4]                 : E13       : output : 2.5 V             :         : 7         : N              
weight[6][9]                 : E14       : output : 2.5 V             :         : 7         : N              
weight[7][2]                 : E15       : output : 2.5 V             :         : 7         : N              
weight[6][3]                 : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
weight[5][3]                 : E21       : output : 2.5 V             :         : 6         : N              
weight[7][8]                 : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
weight[3][5]                 : F11       : output : 2.5 V             :         : 7         : N              
GND                          : F12       : gnd    :                   :         :           :                
WE                           : F13       : input  : 2.5 V             :         : 7         : N              
weight[6][1]                 : F14       : output : 2.5 V             :         : 7         : N              
weight[3][1]                 : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
weight[1][9]                 : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
weight[9][8]                 : F19       : output : 2.5 V             :         : 6         : N              
weight[9][6]                 : F20       : output : 2.5 V             :         : 6         : N              
address[2]                   : F21       : input  : 2.5 V             :         : 6         : N              
weight[1][6]                 : F22       : output : 2.5 V             :         : 6         : N              
Clock                        : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
VCCINT                       : G4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCINT                       : G14       : power  :                   : 1.2V    :           :                
GND                          : G15       : gnd    :                   :         :           :                
VCCINT                       : G16       : power  :                   : 1.2V    :           :                
GND                          : G17       : gnd    :                   :         :           :                
weight[5][0]                 : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
GND                          : H16       : gnd    :                   :         :           :                
VCCINT                       : H17       : power  :                   : 1.2V    :           :                
weight[5][9]                 : H18       : output : 2.5 V             :         : 6         : N              
weight[4][0]                 : H19       : output : 2.5 V             :         : 6         : N              
weight[5][1]                 : H20       : output : 2.5 V             :         : 6         : N              
address[0]                   : H21       : input  : 2.5 V             :         : 6         : N              
weight[1][3]                 : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
weight[4][6]                 : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
address[1]                   : J20       : input  : 2.5 V             :         : 6         : N              
address[4]                   : J21       : input  : 2.5 V             :         : 6         : N              
In                           : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
address[3]                   : K18       : input  : 2.5 V             :         : 6         : N              
weight[6][6]                 : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
weight[5][6]                 : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
weight[1][1]                 : L21       : output : 2.5 V             :         : 6         : N              
weight[4][8]                 : L22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
weight[2][8]                 : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
weight[0][6]                 : M19       : output : 2.5 V             :         : 5         : N              
weight[8][0]                 : M20       : output : 2.5 V             :         : 5         : N              
weight[2][3]                 : M21       : output : 2.5 V             :         : 5         : N              
weight[2][1]                 : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
VCCINT                       : N7        : power  :                   : 1.2V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
weight[4][4]                 : N18       : output : 2.5 V             :         : 5         : N              
weight[0][7]                 : N19       : output : 2.5 V             :         : 5         : N              
weight[4][3]                 : N20       : output : 2.5 V             :         : 5         : N              
weight[1][8]                 : N21       : output : 2.5 V             :         : 5         : N              
weight[5][8]                 : N22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCINT                       : P7        : power  :                   : 1.2V    :           :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
weight[4][1]                 : P20       : output : 2.5 V             :         : 5         : N              
weight[4][9]                 : P21       : output : 2.5 V             :         : 5         : N              
weight[4][2]                 : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCINT                       : R6        : power  :                   : 1.2V    :           :                
GND                          : R7        : gnd    :                   :         :           :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
weight[8][4]                 : R16       : output : 2.5 V             :         : 4         : N              
weight[3][4]                 : R17       : output : 2.5 V             :         : 5         : N              
GND                          : R18       : gnd    :                   :         :           :                
weight[0][3]                 : R19       : output : 2.5 V             :         : 5         : N              
weight[0][9]                 : R20       : output : 2.5 V             :         : 5         : N              
weight[7][7]                 : R21       : output : 2.5 V             :         : 5         : N              
weight[7][9]                 : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
VCCINT                       : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
weight[8][1]                 : T16       : output : 2.5 V             :         : 4         : N              
weight[2][0]                 : T17       : output : 2.5 V             :         : 5         : N              
weight[8][7]                 : T18       : output : 2.5 V             :         : 5         : N              
weight[8][6]                 : T19       : output : 2.5 V             :         : 5         : N              
weight[2][2]                 : T20       : output : 2.5 V             :         : 5         : N              
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
GND                          : U7        : gnd    :                   :         :           :                
VCCINT                       : U8        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
weight[3][0]                 : U20       : output : 2.5 V             :         : 5         : N              
weight[4][7]                 : U21       : output : 2.5 V             :         : 5         : N              
weight[7][5]                 : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
VCCINT                       : V7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
weight[8][9]                 : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
weight[8][8]                 : V21       : output : 2.5 V             :         : 5         : N              
weight[0][1]                 : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W10       :        :                   :         : 3         :                
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
weight[2][9]                 : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
weight[2][4]                 : W19       : output : 2.5 V             :         : 5         : N              
weight[3][2]                 : W20       : output : 2.5 V             :         : 5         : N              
weight[3][6]                 : W21       : output : 2.5 V             :         : 5         : N              
weight[0][8]                 : W22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y15       :        :                   :         : 4         :                
GND                          : Y16       : gnd    :                   :         :           :                
weight[3][8]                 : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
GND                          : Y21       : gnd    :                   :         :           :                
weight[2][6]                 : Y22       : output : 2.5 V             :         : 5         : N              
