Quartus II
Version 10.0 Build 218 06/27/2010 SJ Web Edition
13
1247
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LFSR
# storage
db|DrowsinessDetector.(1).cnf
db|DrowsinessDetector.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|user3|desktop|fyp_drowsinessdetector|weightinitiallize|lfsr.sv
a7f685c6e25118781c2119c701b3d43
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
LFSR:rndnm
WeightRAM:ram|LFSR:rndnm
}
# macro_sequence

# end
# entity
WeightRAM
# storage
db|DrowsinessDetector.(3).cnf
db|DrowsinessDetector.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|user3|desktop|fyp_drowsinessdetector|weightinitiallize|weightram.sv
a84239c62cdd272049d56c141678bfdb
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
WeightRAM:ram
}
# macro_sequence

# end
# entity
DrowsinessDetector
# storage
db|DrowsinessDetector.(0).cnf
db|DrowsinessDetector.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
drowsinessdetector.sv
f7b518382db52f8fb9cf6472ed39
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
halt
0
PARAMETER_SIGNED_DEC
DEF
start
1
PARAMETER_SIGNED_DEC
DEF
readWeight
2
PARAMETER_SIGNED_DEC
DEF
halt1
3
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
counter
# storage
db|DrowsinessDetector.(2).cnf
db|DrowsinessDetector.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|users|user3|desktop|fyp_drowsinessdetector|weightoptimization|counter.sv
ad879068b22baac788bc48e22c53
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
counter:count65
}
# macro_sequence

# end
# complete
