 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "HiddenLayer"  ASSIGNED TO AN: EP4CE115F23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
inVal[2][6]                  : A3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
inVal[0][9]                  : A5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
In                           : A7        : input  : 2.5 V             :         : 8         : N              
inVal[0][4]                  : A8        : input  : 2.5 V             :         : 8         : N              
inVal[0][1]                  : A9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
GND+                         : A11       :        :                   :         : 8         :                
inVal[3][0]                  : A12       : input  : 2.5 V             :         : 7         : N              
inVal[6][0]                  : A13       : input  : 2.5 V             :         : 7         : N              
inVal[4][5]                  : A14       : input  : 2.5 V             :         : 7         : N              
inVal[5][8]                  : A15       : input  : 2.5 V             :         : 7         : N              
weight[9][0]                 : A16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
inVal[4][6]                  : A19       : input  : 2.5 V             :         : 7         : N              
inVal[9][1]                  : A20       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
weight[6][0]                 : AA1       : input  : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
inVal[9][3]                  : AA4       : input  : 2.5 V             :         : 3         : N              
weight[2][1]                 : AA5       : input  : 2.5 V             :         : 3         : N              
inVal[1][7]                  : AA6       : input  : 2.5 V             :         : 3         : N              
inVal[4][2]                  : AA7       : input  : 2.5 V             :         : 3         : N              
inVal[9][0]                  : AA8       : input  : 2.5 V             :         : 3         : N              
inVal[9][6]                  : AA9       : input  : 2.5 V             :         : 3         : N              
weight[0][1]                 : AA10      : input  : 2.5 V             :         : 3         : N              
weight[0][3]                 : AA11      : input  : 2.5 V             :         : 3         : N              
weight[0][8]                 : AA12      : input  : 2.5 V             :         : 4         : N              
weight[9][2]                 : AA13      : input  : 2.5 V             :         : 4         : N              
weight[1][7]                 : AA14      : input  : 2.5 V             :         : 4         : N              
inVal[3][7]                  : AA15      : input  : 2.5 V             :         : 4         : N              
weight[1][5]                 : AA16      : input  : 2.5 V             :         : 4         : N              
weight[0][5]                 : AA17      : input  : 2.5 V             :         : 4         : N              
weight[4][2]                 : AA18      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
weight[7][0]                 : AA20      : input  : 2.5 V             :         : 4         : N              
weight[4][4]                 : AA21      : input  : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
inVal[1][1]                  : AB3       : input  : 2.5 V             :         : 3         : N              
weight[7][3]                 : AB4       : input  : 2.5 V             :         : 3         : N              
weight[4][7]                 : AB5       : input  : 2.5 V             :         : 3         : N              
inVal[8][2]                  : AB6       : input  : 2.5 V             :         : 3         : N              
inVal[9][4]                  : AB7       : input  : 2.5 V             :         : 3         : N              
weight[6][8]                 : AB8       : input  : 2.5 V             :         : 3         : N              
inVal[4][3]                  : AB9       : input  : 2.5 V             :         : 3         : N              
inVal[8][4]                  : AB10      : input  : 2.5 V             :         : 3         : N              
weight[0][4]                 : AB11      : input  : 2.5 V             :         : 3         : N              
weight[0][9]                 : AB12      : input  : 2.5 V             :         : 4         : N              
weight[3][3]                 : AB13      : input  : 2.5 V             :         : 4         : N              
weight[1][3]                 : AB14      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
inVal[5][3]                  : AB16      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
inVal[0][8]                  : AB18      : input  : 2.5 V             :         : 4         : N              
weight[3][4]                 : AB19      : input  : 2.5 V             :         : 4         : N              
inVal[6][2]                  : AB20      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
weight[0][0]                 : B1        : input  : 2.5 V             :         : 1         : N              
weight[2][0]                 : B2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
weight[9][8]                 : B4        : input  : 2.5 V             :         : 8         : N              
weight[6][2]                 : B5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
inVal[8][5]                  : B9        : input  : 2.5 V             :         : 8         : N              
weight[0][2]                 : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
inVal[3][1]                  : B12       : input  : 2.5 V             :         : 7         : N              
outVal[0]                    : B13       : output : 2.5 V             :         : 7         : N              
inVal[2][4]                  : B14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
inVal[3][4]                  : B16       : input  : 2.5 V             :         : 7         : N              
inVal[6][5]                  : B17       : input  : 2.5 V             :         : 7         : N              
weight[9][1]                 : B18       : input  : 2.5 V             :         : 7         : N              
inVal[6][8]                  : B19       : input  : 2.5 V             :         : 7         : N              
inVal[4][0]                  : B20       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
outVal[1]                    : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
inVal[2][0]                  : C2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
weight[5][0]                 : C7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
inVal[7][5]                  : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
weight[1][1]                 : C15       : input  : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
weight[6][5]                 : C17       : input  : 2.5 V             :         : 7         : N              
inVal[0][0]                  : C18       : input  : 2.5 V             :         : 7         : N              
weight[0][6]                 : C19       : input  : 2.5 V             :         : 7         : N              
weight[1][0]                 : C20       : input  : 2.5 V             :         : 6         : N              
inVal[1][8]                  : C21       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
inVal[2][5]                  : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
weight[3][0]                 : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
inVal[2][8]                  : D17       : input  : 2.5 V             :         : 7         : N              
inVal[1][6]                  : D18       : input  : 2.5 V             :         : 7         : N              
inVal[9][9]                  : D19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
weight[2][7]                 : D22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
weight[2][8]                 : E8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E9        :        :                   :         : 8         :                
GND                          : E10       : gnd    :                   :         :           :                
inVal[3][3]                  : E11       : input  : 2.5 V             :         : 7         : N              
inVal[5][4]                  : E12       : input  : 2.5 V             :         : 7         : N              
inVal[5][5]                  : E13       : input  : 2.5 V             :         : 7         : N              
weight[1][9]                 : E14       : input  : 2.5 V             :         : 7         : N              
inVal[1][2]                  : E15       : input  : 2.5 V             :         : 7         : N              
Clock                        : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
weight[9][6]                 : E21       : input  : 2.5 V             :         : 6         : N              
weight[9][5]                 : E22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
weight[0][7]                 : F9        : input  : 2.5 V             :         : 8         : N              
weight[9][7]                 : F10       : input  : 2.5 V             :         : 8         : N              
weight[2][3]                 : F11       : input  : 2.5 V             :         : 7         : N              
GND                          : F12       : gnd    :                   :         :           :                
inVal[8][6]                  : F13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
inVal[0][7]                  : F15       : input  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
weight[7][2]                 : F17       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
inVal[0][2]                  : F19       : input  : 2.5 V             :         : 6         : N              
weight[9][9]                 : F20       : input  : 2.5 V             :         : 6         : N              
inVal[1][0]                  : F21       : input  : 2.5 V             :         : 6         : N              
weight[8][3]                 : F22       : input  : 2.5 V             :         : 6         : N              
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
VCCINT                       : G4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
GND                          : G9        : gnd    :                   :         :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCINT                       : G14       : power  :                   : 1.2V    :           :                
GND                          : G15       : gnd    :                   :         :           :                
VCCINT                       : G16       : power  :                   : 1.2V    :           :                
GND                          : G17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
weight[8][0]                 : G21       : input  : 2.5 V             :         : 6         : N              
weight[7][9]                 : G22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
weight[2][4]                 : H4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
GND                          : H16       : gnd    :                   :         :           :                
VCCINT                       : H17       : power  :                   : 1.2V    :           :                
inVal[7][4]                  : H18       : input  : 2.5 V             :         : 6         : N              
inVal[7][2]                  : H19       : input  : 2.5 V             :         : 6         : N              
weight[9][3]                 : H20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
weight[5][4]                 : H22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1         :                
weight[3][1]                 : J2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
inVal[7][1]                  : J4        : input  : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
weight[3][6]                 : J6        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
inVal[8][0]                  : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
weight[8][2]                 : J20       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
weight[8][4]                 : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
weight[8][8]                 : K18       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
weight[2][6]                 : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
weight[4][8]                 : L6        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
inVal[7][9]                  : L21       : input  : 2.5 V             :         : 6         : N              
weight[8][1]                 : L22       : input  : 2.5 V             :         : 6         : N              
weight[3][2]                 : M1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
weight[6][7]                 : M3        : input  : 2.5 V             :         : 2         : N              
inVal[4][1]                  : M4        : input  : 2.5 V             :         : 2         : N              
weight[2][2]                 : M5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
weight[6][1]                 : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
inVal[2][3]                  : M19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M20       :        :                   :         : 5         :                
weight[7][1]                 : M21       : input  : 2.5 V             :         : 5         : N              
weight[8][7]                 : M22       : input  : 2.5 V             :         : 5         : N              
inVal[1][5]                  : N1        : input  : 2.5 V             :         : 2         : N              
inVal[9][7]                  : N2        : input  : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
inVal[4][9]                  : N5        : input  : 2.5 V             :         : 2         : N              
inVal[5][7]                  : N6        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : N7        : power  :                   : 1.2V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
inVal[8][9]                  : N18       : input  : 2.5 V             :         : 5         : N              
inVal[7][0]                  : N19       : input  : 2.5 V             :         : 5         : N              
weight[6][6]                 : N20       : input  : 2.5 V             :         : 5         : N              
inVal[0][3]                  : N21       : input  : 2.5 V             :         : 5         : N              
weight[5][5]                 : N22       : input  : 2.5 V             :         : 5         : N              
inVal[0][6]                  : P1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 2         :                
inVal[5][1]                  : P3        : input  : 2.5 V             :         : 2         : N              
weight[1][6]                 : P4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCINT                       : P7        : power  :                   : 1.2V    :           :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
weight[1][2]                 : P20       : input  : 2.5 V             :         : 5         : N              
inVal[2][2]                  : P21       : input  : 2.5 V             :         : 5         : N              
inVal[5][0]                  : P22       : input  : 2.5 V             :         : 5         : N              
inVal[4][8]                  : R1        : input  : 2.5 V             :         : 2         : N              
inVal[4][7]                  : R2        : input  : 2.5 V             :         : 2         : N              
weight[7][7]                 : R3        : input  : 2.5 V             :         : 2         : N              
weight[4][1]                 : R4        : input  : 2.5 V             :         : 2         : N              
inVal[2][7]                  : R5        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : R6        : power  :                   : 1.2V    :           :                
GND                          : R7        : gnd    :                   :         :           :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
VCCINT                       : R15       : power  :                   : 1.2V    :           :                
weight[4][0]                 : R16       : input  : 2.5 V             :         : 4         : N              
weight[4][9]                 : R17       : input  : 2.5 V             :         : 5         : N              
GND                          : R18       : gnd    :                   :         :           :                
weight[5][1]                 : R19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 5         :                
inVal[3][2]                  : R22       : input  : 2.5 V             :         : 5         : N              
inVal[3][6]                  : T1        : input  : 2.5 V             :         : 2         : N              
inVal[3][5]                  : T2        : input  : 2.5 V             :         : 2         : N              
weight[3][9]                 : T3        : input  : 2.5 V             :         : 2         : N              
inVal[6][7]                  : T4        : input  : 2.5 V             :         : 2         : N              
inVal[3][9]                  : T5        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
VCCINT                       : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
weight[2][9]                 : T15       : input  : 2.5 V             :         : 4         : N              
weight[3][8]                 : T16       : input  : 2.5 V             :         : 4         : N              
weight[4][5]                 : T17       : input  : 2.5 V             :         : 5         : N              
weight[4][6]                 : T18       : input  : 2.5 V             :         : 5         : N              
weight[6][9]                 : T19       : input  : 2.5 V             :         : 5         : N              
weight[3][7]                 : T20       : input  : 2.5 V             :         : 5         : N              
weight[7][5]                 : T21       : input  : 2.5 V             :         : 5         : N              
weight[7][4]                 : T22       : input  : 2.5 V             :         : 5         : N              
inVal[7][6]                  : U1        : input  : 2.5 V             :         : 2         : N              
weight[1][4]                 : U2        : input  : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
GND                          : U7        : gnd    :                   :         :           :                
VCCINT                       : U8        : power  :                   : 1.2V    :           :                
inVal[1][9]                  : U9        : input  : 2.5 V             :         : 3         : N              
weight[6][3]                 : U10       : input  : 2.5 V             :         : 3         : N              
weight[6][4]                 : U11       : input  : 2.5 V             :         : 3         : N              
weight[1][8]                 : U12       : input  : 2.5 V             :         : 4         : N              
GND                          : U13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
inVal[1][4]                  : U20       : input  : 2.5 V             :         : 5         : N              
weight[8][6]                 : U21       : input  : 2.5 V             :         : 5         : N              
weight[5][9]                 : U22       : input  : 2.5 V             :         : 5         : N              
inVal[8][1]                  : V1        : input  : 2.5 V             :         : 2         : N              
inVal[0][5]                  : V2        : input  : 2.5 V             :         : 2         : N              
inVal[6][6]                  : V3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
VCCINT                       : V7        : power  :                   : 1.2V    :           :                
inVal[9][5]                  : V8        : input  : 2.5 V             :         : 3         : N              
inVal[7][7]                  : V9        : input  : 2.5 V             :         : 3         : N              
inVal[9][2]                  : V10       : input  : 2.5 V             :         : 3         : N              
inVal[3][8]                  : V11       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
weight[2][5]                 : V14       : input  : 2.5 V             :         : 4         : N              
weight[8][9]                 : V15       : input  : 2.5 V             :         : 4         : N              
inVal[4][4]                  : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
weight[5][7]                 : V21       : input  : 2.5 V             :         : 5         : N              
inVal[1][3]                  : V22       : input  : 2.5 V             :         : 5         : N              
inVal[6][1]                  : W1        : input  : 2.5 V             :         : 2         : N              
inVal[5][9]                  : W2        : input  : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
weight[5][3]                 : W6        : input  : 2.5 V             :         : 3         : N              
weight[4][3]                 : W7        : input  : 2.5 V             :         : 3         : N              
inVal[8][8]                  : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
WE                           : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
inVal[5][2]                  : W13       : input  : 2.5 V             :         : 4         : N              
inVal[6][4]                  : W14       : input  : 2.5 V             :         : 4         : N              
weight[5][8]                 : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
inVal[8][7]                  : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
weight[7][6]                 : W19       : input  : 2.5 V             :         : 5         : N              
inVal[8][3]                  : W20       : input  : 2.5 V             :         : 5         : N              
inVal[7][8]                  : W21       : input  : 2.5 V             :         : 5         : N              
weight[5][2]                 : W22       : input  : 2.5 V             :         : 5         : N              
inVal[6][3]                  : Y1        : input  : 2.5 V             :         : 2         : N              
weight[7][8]                 : Y2        : input  : 2.5 V             :         : 2         : N              
inVal[5][6]                  : Y3        : input  : 2.5 V             :         : 3         : N              
inVal[7][3]                  : Y4        : input  : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
inVal[2][1]                  : Y6        : input  : 2.5 V             :         : 3         : N              
weight[9][4]                 : Y7        : input  : 2.5 V             :         : 3         : N              
weight[8][5]                 : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
inVal[9][8]                  : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
inVal[2][9]                  : Y13       : input  : 2.5 V             :         : 4         : N              
weight[3][5]                 : Y14       : input  : 2.5 V             :         : 4         : N              
weight[5][6]                 : Y15       : input  : 2.5 V             :         : 4         : N              
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
GND                          : Y21       : gnd    :                   :         :           :                
inVal[6][9]                  : Y22       : input  : 2.5 V             :         : 5         : N              
