 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 10.0 Build 218 06/27/2010 SJ Web Edition
CHIP  "WeightOptimization"  ASSIGNED TO AN: EP2C8F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
out_cal[4][6]                : A3        : input  : 3.3-V LVTTL       :         : 2         : N              
In                           : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A5        :        :                   :         : 2         :                
out_cal[4][7]                : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
out1_actual[1][4]            : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
out1_cal[0][9]               : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
out1_actual[2][1]            : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
out1_cal[2][6]               : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
out1_actual[0][8]            : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
out1_cal[2][3]               : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A13       :        :                   :         : 2         :                
GND*                         : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
delta1[1][2]                 : B5        : output : 3.3-V LVTTL       :         : 2         : N              
out1_cal[0][1]               : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
out1_cal[0][7]               : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
out1_cal[0][3]               : B8        : input  : 3.3-V LVTTL       :         : 2         : N              
out1_actual[1][1]            : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
out1_cal[2][7]               : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
delta1[2][9]                 : B11       : output : 3.3-V LVTTL       :         : 2         : N              
out_cal[0][0]                : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
out1_actual[2][0]            : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
out_cal[1][1]                : C1        : input  : 3.3-V LVTTL       :         : 1         : N              
out_cal[3][6]                : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
out_cal[2][6]                : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
out_cal[3][5]                : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
out1_cal[0][0]               : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
out1_actual[0][6]            : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
out1_actual[0][0]            : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_cal[0][6]               : C15       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_actual[0][4]            : C16       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_cal[0][2]               : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
out1_cal[0][5]               : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D3        :        :                   :         : 1         :                
out_cal[1][5]                : D4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D5        :        :                   :         : 1         :                
out_cal[1][0]                : D6        : input  : 3.3-V LVTTL       :         : 2         : N              
out_cal[0][9]                : D7        : input  : 3.3-V LVTTL       :         : 2         : N              
out_cal[4][5]                : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
out1_actual[1][8]            : D9        : input  : 3.3-V LVTTL       :         : 2         : N              
out1_cal[0][8]               : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
out1_actual[2][8]            : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
out1_actual[0][3]            : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_cal[0][4]               : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_cal[1][8]               : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
delta1[2][8]                 : D16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E1        :        :                   :         : 1         :                
out_cal[3][1]                : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
out_cal[2][5]                : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
out_cal[0][1]                : E5        : input  : 3.3-V LVTTL       :         : 1         : N              
out_cal[2][1]                : E6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
out1_cal[1][9]               : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_actual[0][2]            : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_actual[0][1]            : E15       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_actual[1][0]            : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
out_cal[0][7]                : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
out_cal[3][2]                : F5        : input  : 3.3-V LVTTL       :         : 1         : N              
out_cal[2][3]                : F6        : input  : 3.3-V LVTTL       :         : 2         : N              
out1_actual[1][6]            : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
out_cal[4][8]                : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
out1_actual[1][7]            : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
out1_actual[2][9]            : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
out1_cal[1][3]               : F13       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_actual[0][7]            : F14       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_actual[2][7]            : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_cal[1][7]               : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
Clock                        : G4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCE                          : G5        :        :                   :         : 1         :                
GND*                         : G6        :        :                   :         : 2         :                
out_cal[3][7]                : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
out1_actual[0][9]            : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
out1_actual[0][5]            : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
out1_actual[1][3]            : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_actual[1][9]            : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
out1_cal[1][5]               : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_actual[1][2]            : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : H1        :        :                   :         : 1         :                
GND+                         : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
out_cal[4][2]                : H6        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
out1_actual[2][3]            : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
out_cal[2][0]                : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H13       :        :                   :         : 3         :                
GND                          : H14       : gnd    :                   :         :           :                
out1_cal[2][4]               : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_actual[2][4]            : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
out_cal[0][8]                : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
GND*                         : J6        :        :                   :         : 1         :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
out1_cal[1][4]               : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J12       :        :                   :         : 3         :                
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
out1_actual[2][5]            : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_cal[2][5]               : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
delta1[1][8]                 : K1        : output : 3.3-V LVTTL       :         : 1         : N              
delta1[1][6]                 : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
delta1[0][9]                 : K4        : output : 3.3-V LVTTL       :         : 1         : N              
delta1[1][9]                 : K5        : output : 3.3-V LVTTL       :         : 1         : N              
out_cal[2][7]                : K6        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K7        :        :                   :         : 4         :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
out1_actual[2][2]            : K10       : input  : 3.3-V LVTTL       :         : 4         : N              
delta1[2][3]                 : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
out1_cal[1][2]               : K13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
delta1[2][2]                 : K15       : output : 3.3-V LVTTL       :         : 3         : N              
delta1[2][7]                 : K16       : output : 3.3-V LVTTL       :         : 3         : N              
out_cal[1][4]                : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
delta1[1][7]                 : L2        : output : 3.3-V LVTTL       :         : 1         : N              
out_cal[1][7]                : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
delta1[0][2]                 : L7        : output : 3.3-V LVTTL       :         : 4         : N              
delta1[0][5]                 : L8        : output : 3.3-V LVTTL       :         : 4         : N              
delta1[2][0]                 : L9        : output : 3.3-V LVTTL       :         : 4         : N              
out1_actual[2][6]            : L10       : input  : 3.3-V LVTTL       :         : 4         : N              
out1_cal[1][6]               : L11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L12       :        :                   :         : 3         :                
CONF_DONE                    : L13       :        :                   :         : 3         :                
out1_cal[1][1]               : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
delta1[2][4]                 : L15       : output : 3.3-V LVTTL       :         : 3         : N              
out_cal[2][4]                : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
out_cal[4][4]                : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
delta1[1][5]                 : M2        : output : 3.3-V LVTTL       :         : 1         : N              
delta1[1][4]                 : M3        : output : 3.3-V LVTTL       :         : 1         : N              
Rst                          : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
out_cal[0][2]                : M12       : input  : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
out1_cal[1][0]               : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_cal[2][1]               : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
delta1[0][0]                 : M16       : output : 3.3-V LVTTL       :         : 3         : N              
delta1[1][3]                 : N1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N2        :        :                   :         : 1         :                
out_cal[1][8]                : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
out_cal[4][0]                : N4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : N5        : gnd    :                   :         :           :                
out_cal[1][3]                : N6        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N7        :        :                   :         : 4         :                
GND*                         : N8        :        :                   :         : 4         :                
delta1[0][1]                 : N9        : output : 3.3-V LVTTL       :         : 4         : N              
delta1[0][6]                 : N10       : output : 3.3-V LVTTL       :         : 4         : N              
delta1[2][6]                 : N11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 3         :                
out_cal[3][3]                : N13       : input  : 3.3-V LVTTL       :         : 3         : N              
~LVDS54p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
out1_cal[2][0]               : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
out1_cal[2][2]               : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
delta1[1][0]                 : P1        : output : 3.3-V LVTTL       :         : 1         : N              
delta1[1][1]                 : P2        : output : 3.3-V LVTTL       :         : 1         : N              
out_cal[0][5]                : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
out_cal[0][3]                : P4        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P5        :        :                   :         : 4         :                
WE                           : P6        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
out1_cal[2][8]               : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
delta1[2][5]                 : P12       : output : 3.3-V LVTTL       :         : 4         : N              
out_cal[1][9]                : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P14       :        :                   :         : 3         :                
out_cal[2][8]                : P15       : input  : 3.3-V LVTTL       :         : 3         : N              
out_cal[4][1]                : P16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
out_cal[2][2]                : R3        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R4        :        :                   :         : 4         :                
out_cal[3][0]                : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
out_cal[2][9]                : R6        : input  : 3.3-V LVTTL       :         : 4         : N              
out_cal[0][4]                : R7        : input  : 3.3-V LVTTL       :         : 4         : N              
delta1[0][3]                 : R8        : output : 3.3-V LVTTL       :         : 4         : N              
delta1[0][4]                 : R9        : output : 3.3-V LVTTL       :         : 4         : N              
delta1[2][1]                 : R10       : output : 3.3-V LVTTL       :         : 4         : N              
out1_cal[2][9]               : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R12       :        :                   :         : 4         :                
out_cal[0][6]                : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
out_cal[1][6]                : T3        : input  : 3.3-V LVTTL       :         : 4         : N              
out_cal[4][3]                : T4        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T5        :        :                   :         : 4         :                
out_cal[3][8]                : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
out_cal[3][9]                : T7        : input  : 3.3-V LVTTL       :         : 4         : N              
delta1[0][7]                 : T8        : output : 3.3-V LVTTL       :         : 4         : N              
delta1[0][8]                 : T9        : output : 3.3-V LVTTL       :         : 4         : N              
out_cal[1][2]                : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
out1_actual[1][5]            : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
out_cal[3][4]                : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T13       :        :                   :         : 4         :                
out_cal[4][9]                : T14       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
