Quartus II
Version 10.0 Build 218 06/27/2010 SJ Web Edition
13
1247
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LFSR
# storage
db|WeighInitiallize.(3).cnf
db|WeighInitiallize.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lfsr.sv
da8949ecf537cae1453714079ca8965
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
WeighInitiallize:test|WeightRAM:part2|LFSR:rndnm
}
# macro_sequence

# end
# entity
Download
# storage
db|WeighInitiallize.(0).cnf
db|WeighInitiallize.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
download.sv
d1efabf287257bd4658b6625c30f68c
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
weightram.sv
a2b84402d37b13a383983f0dd5873b6
weighinitiallize.sv
56ac7521c2563160861a64a68f96c2
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
WeighInitiallize
# storage
db|WeighInitiallize.(1).cnf
db|WeighInitiallize.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
weighinitiallize.sv
56ac7521c2563160861a64a68f96c2
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# include_file {
weightram.sv
a2b84402d37b13a383983f0dd5873b6
}
# hierarchies {
WeighInitiallize:test
}
# macro_sequence

# end
# entity
WeightRAM
# storage
db|WeighInitiallize.(2).cnf
db|WeighInitiallize.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
weightram.sv
a2b84402d37b13a383983f0dd5873b6
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
N
10
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
WeighInitiallize:test|WeightRAM:part2
}
# macro_sequence

# end
# complete
