|Download
SW[0] => WeighInitiallize:test.address[0]
SW[1] => WeighInitiallize:test.address[1]
SW[2] => WeighInitiallize:test.address[2]
SW[3] => WeighInitiallize:test.address[3]
SW[4] => WeighInitiallize:test.address[4]
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => WeighInitiallize:test.Rst
SW[15] => WeighInitiallize:test.In
SW[16] => WeighInitiallize:test.WE
SW[17] => WeighInitiallize:test.Clock
KEY[0] => LEDR[0]~reg0.CLK
KEY[0] => LEDR[1]~reg0.CLK
KEY[0] => LEDR[2]~reg0.CLK
KEY[0] => LEDR[3]~reg0.CLK
KEY[0] => LEDR[4]~reg0.CLK
KEY[0] => LEDR[5]~reg0.CLK
KEY[0] => LEDR[6]~reg0.CLK
KEY[0] => LEDR[7]~reg0.CLK
KEY[0] => LEDR[8]~reg0.CLK
KEY[0] => LEDR[9]~reg0.CLK
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Download|WeighInitiallize:test
Clock => weight[9][0]~reg0.CLK
Clock => weight[9][1]~reg0.CLK
Clock => weight[9][2]~reg0.CLK
Clock => weight[9][3]~reg0.CLK
Clock => weight[9][4]~reg0.CLK
Clock => weight[9][5]~reg0.CLK
Clock => weight[9][6]~reg0.CLK
Clock => weight[9][7]~reg0.CLK
Clock => weight[9][8]~reg0.CLK
Clock => weight[9][9]~reg0.CLK
Clock => weight[8][0]~reg0.CLK
Clock => weight[8][1]~reg0.CLK
Clock => weight[8][2]~reg0.CLK
Clock => weight[8][3]~reg0.CLK
Clock => weight[8][4]~reg0.CLK
Clock => weight[8][5]~reg0.CLK
Clock => weight[8][6]~reg0.CLK
Clock => weight[8][7]~reg0.CLK
Clock => weight[8][8]~reg0.CLK
Clock => weight[8][9]~reg0.CLK
Clock => weight[7][0]~reg0.CLK
Clock => weight[7][1]~reg0.CLK
Clock => weight[7][2]~reg0.CLK
Clock => weight[7][3]~reg0.CLK
Clock => weight[7][4]~reg0.CLK
Clock => weight[7][5]~reg0.CLK
Clock => weight[7][6]~reg0.CLK
Clock => weight[7][7]~reg0.CLK
Clock => weight[7][8]~reg0.CLK
Clock => weight[7][9]~reg0.CLK
Clock => weight[6][0]~reg0.CLK
Clock => weight[6][1]~reg0.CLK
Clock => weight[6][2]~reg0.CLK
Clock => weight[6][3]~reg0.CLK
Clock => weight[6][4]~reg0.CLK
Clock => weight[6][5]~reg0.CLK
Clock => weight[6][6]~reg0.CLK
Clock => weight[6][7]~reg0.CLK
Clock => weight[6][8]~reg0.CLK
Clock => weight[6][9]~reg0.CLK
Clock => weight[5][0]~reg0.CLK
Clock => weight[5][1]~reg0.CLK
Clock => weight[5][2]~reg0.CLK
Clock => weight[5][3]~reg0.CLK
Clock => weight[5][4]~reg0.CLK
Clock => weight[5][5]~reg0.CLK
Clock => weight[5][6]~reg0.CLK
Clock => weight[5][7]~reg0.CLK
Clock => weight[5][8]~reg0.CLK
Clock => weight[5][9]~reg0.CLK
Clock => weight[4][0]~reg0.CLK
Clock => weight[4][1]~reg0.CLK
Clock => weight[4][2]~reg0.CLK
Clock => weight[4][3]~reg0.CLK
Clock => weight[4][4]~reg0.CLK
Clock => weight[4][5]~reg0.CLK
Clock => weight[4][6]~reg0.CLK
Clock => weight[4][7]~reg0.CLK
Clock => weight[4][8]~reg0.CLK
Clock => weight[4][9]~reg0.CLK
Clock => weight[3][0]~reg0.CLK
Clock => weight[3][1]~reg0.CLK
Clock => weight[3][2]~reg0.CLK
Clock => weight[3][3]~reg0.CLK
Clock => weight[3][4]~reg0.CLK
Clock => weight[3][5]~reg0.CLK
Clock => weight[3][6]~reg0.CLK
Clock => weight[3][7]~reg0.CLK
Clock => weight[3][8]~reg0.CLK
Clock => weight[3][9]~reg0.CLK
Clock => weight[2][0]~reg0.CLK
Clock => weight[2][1]~reg0.CLK
Clock => weight[2][2]~reg0.CLK
Clock => weight[2][3]~reg0.CLK
Clock => weight[2][4]~reg0.CLK
Clock => weight[2][5]~reg0.CLK
Clock => weight[2][6]~reg0.CLK
Clock => weight[2][7]~reg0.CLK
Clock => weight[2][8]~reg0.CLK
Clock => weight[2][9]~reg0.CLK
Clock => weight[1][0]~reg0.CLK
Clock => weight[1][1]~reg0.CLK
Clock => weight[1][2]~reg0.CLK
Clock => weight[1][3]~reg0.CLK
Clock => weight[1][4]~reg0.CLK
Clock => weight[1][5]~reg0.CLK
Clock => weight[1][6]~reg0.CLK
Clock => weight[1][7]~reg0.CLK
Clock => weight[1][8]~reg0.CLK
Clock => weight[1][9]~reg0.CLK
Clock => weight[0][0]~reg0.CLK
Clock => weight[0][1]~reg0.CLK
Clock => weight[0][2]~reg0.CLK
Clock => weight[0][3]~reg0.CLK
Clock => weight[0][4]~reg0.CLK
Clock => weight[0][5]~reg0.CLK
Clock => weight[0][6]~reg0.CLK
Clock => weight[0][7]~reg0.CLK
Clock => weight[0][8]~reg0.CLK
Clock => weight[0][9]~reg0.CLK
WE => ~NO_FANOUT~
In => ~NO_FANOUT~
Rst => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
weight[9][0] <= weight[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[9][1] <= weight[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[9][2] <= weight[9][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[9][3] <= weight[9][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[9][4] <= weight[9][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[9][5] <= weight[9][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[9][6] <= weight[9][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[9][7] <= weight[9][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[9][8] <= weight[9][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[9][9] <= weight[9][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[8][0] <= weight[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[8][1] <= weight[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[8][2] <= weight[8][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[8][3] <= weight[8][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[8][4] <= weight[8][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[8][5] <= weight[8][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[8][6] <= weight[8][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[8][7] <= weight[8][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[8][8] <= weight[8][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[8][9] <= weight[8][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[7][0] <= weight[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[7][1] <= weight[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[7][2] <= weight[7][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[7][3] <= weight[7][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[7][4] <= weight[7][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[7][5] <= weight[7][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[7][6] <= weight[7][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[7][7] <= weight[7][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[7][8] <= weight[7][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[7][9] <= weight[7][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[6][0] <= weight[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[6][1] <= weight[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[6][2] <= weight[6][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[6][3] <= weight[6][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[6][4] <= weight[6][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[6][5] <= weight[6][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[6][6] <= weight[6][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[6][7] <= weight[6][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[6][8] <= weight[6][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[6][9] <= weight[6][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[5][0] <= weight[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[5][1] <= weight[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[5][2] <= weight[5][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[5][3] <= weight[5][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[5][4] <= weight[5][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[5][5] <= weight[5][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[5][6] <= weight[5][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[5][7] <= weight[5][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[5][8] <= weight[5][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[5][9] <= weight[5][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[4][0] <= weight[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[4][1] <= weight[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[4][2] <= weight[4][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[4][3] <= weight[4][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[4][4] <= weight[4][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[4][5] <= weight[4][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[4][6] <= weight[4][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[4][7] <= weight[4][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[4][8] <= weight[4][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[4][9] <= weight[4][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[3][0] <= weight[3][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[3][1] <= weight[3][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[3][2] <= weight[3][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[3][3] <= weight[3][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[3][4] <= weight[3][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[3][5] <= weight[3][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[3][6] <= weight[3][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[3][7] <= weight[3][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[3][8] <= weight[3][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[3][9] <= weight[3][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[2][0] <= weight[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[2][1] <= weight[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[2][2] <= weight[2][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[2][3] <= weight[2][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[2][4] <= weight[2][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[2][5] <= weight[2][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[2][6] <= weight[2][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[2][7] <= weight[2][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[2][8] <= weight[2][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[2][9] <= weight[2][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[1][0] <= weight[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[1][1] <= weight[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[1][2] <= weight[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[1][3] <= weight[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[1][4] <= weight[1][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[1][5] <= weight[1][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[1][6] <= weight[1][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[1][7] <= weight[1][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[1][8] <= weight[1][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[1][9] <= weight[1][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[0][0] <= weight[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[0][1] <= weight[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[0][2] <= weight[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[0][3] <= weight[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[0][4] <= weight[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[0][5] <= weight[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[0][6] <= weight[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[0][7] <= weight[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[0][8] <= weight[0][8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight[0][9] <= weight[0][9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


